<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week 39-37</title>
</head>
<body>
<script src="script.js"></script>
    <div class="wrapper">
        <div class="header">
            <h1>Vänner e för noobs +ratio</h1>
        </div>
        <div class="nav">
            <a>gratis v-bucks</a>
            <a>gå med i min clash of clans clan</a>
        </div>
        <div class="main">
            <div class="content">
                <div class="bild bild1"></div>
                <h1>Alejandro</h1>
                <p>Detta är inte min vän</p>
            </div>
            <div class="content">
                <div class="bild bild2"></div>
                
                <h1>Sam smitten</h1>
                <p>inte för att blanda ihop med smitten dating</p>
            </div>
            <div class="content">
                <div class="bild bild3"></div>
                
                <h1>Shrek</h1>
                <p>yeah baby</p>
            </div>
        </div>
        <div class="footer">
            <a href="https://www.youtube.com"class="fot fot1"></a>
            <a href="https://www.smittendating.com/"class="fot fot2"></a>
            <a href="https://www.twitch.tv/"class="fot fot3"></a>
        </div>
    </div>
</body>
</html>